{
  "expo": {
    "name": "PodcastMobile",
    "slug": "PodcastMobile",
    "version": "1.0.0",
    "scheme": "notjustpodcast",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vadinsavin.PodcastMobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vadinsavin.PodcastMobile",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      [
        "expo-audio",
        {
          "enableBackgroundPlayback": true
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4b656ad6-5e32-4f6b-acbb-098af45678d3"
      }
    },
    "owner": "opstunner"
  }
}
